apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: oc-process-deployment-template
spec:
  params:
    - name: templateFileName
      default: ""
      description: Deployment template file
      type: string
    - name: appName
      default: ""
      description: Name of the application to be deployed
      type: string
    - name: appGroup
      default: ""
      description: Application grouping within the topology view of the OpenShift web UI
      type: string
  resources:
    inputs:
      - name: runtime-image
        type: image
  workspaces:
  - name: source

  steps:
    - name: view-git-files
      resources: {}
      command:
        - ls
        - -al
        - $(workspaces.source.path)/$(params.templateFileName)
      image: image-registry.openshift-image-registry.svc:5000/openshift/cli:latest
      volumeMounts:
        - name: deployment-files
          mountPath: /deployment-files
      workingDir: /deployment-files
    - name: gen-oc-process-script
      command:
        - /bin/sh
        - '-c'
      args:
        - |-
          echo "oc process -f /workspace/source/$(params.templateFileName) -p APP_NAME=$(params.appName) -p APP_GROUP=$(params.appGroup) -p APP_IMAGE=$(resources.inputs.runtime-image.url) > deployment-resources.yaml" > oc-process-cmd.sh
          echo "Generated oc process script command"
          cat oc-process-cmd.sh
          chmod a+x oc-process-cmd.sh
          ./oc-process-cmd.sh
      image: image-registry.openshift-image-registry.svc:5000/openshift/cli:latest
      volumeMounts:
        - name: deployment-files
          mountPath: /deployment-files
      workingDir: /deployment-files
    - name: oc-create-resources
      resources: {}
      command:
        - oc
        - apply 
        - '-f' 
        - deployment-resources.yaml 
      image: image-registry.openshift-image-registry.svc:5000/openshift/cli:latest
      volumeMounts:
        - name: deployment-files
          mountPath: /deployment-files
      workingDir: /deployment-files
    - name: oc-get-resources
      resources: {}
      command:
        - oc
        - get 
        - all 
      image: image-registry.openshift-image-registry.svc:5000/openshift/cli:latest
    - name: view-deployment-files
      resources: {}
      command:
        - ls
        - -alR
        - /deployment-files
      image: image-registry.openshift-image-registry.svc:5000/openshift/cli:latest
      volumeMounts:
        - name: deployment-files
          mountPath: /deployment-files
      workingDir: /deployment-files
  volumes:
    - emptyDir: {}
      name: deployment-files