apiVersion: v1
kind: Secret
metadata:
  name: quay-auth-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJkalowWlcxd1pYTjBNVHBKVkZsd2JFTlRjazh4VlRremEzSk1VSE5OYmxGbFlXSnhlRTh3SzJKRldGbFNRazlPT0cxNlVrOUdlR3NyV0RWUGNteEZaMmRUUVdKb1RrSnZTekJwIiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson