apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: netcore-image-stream
spec:
  params:
    - name: url
      value: image-registry.openshift-image-registry.svc:5000/ibm-cnt-dev/demo-refdoc-webapp
  type: image
 